const elements = document.querySelectorAll(".element");
const active_element = document.querySelector(".active-element");
const option_element_text = document.querySelector(".options-first-text");

let last_element = active_element;

function get_text(index) {
    switch (index) {
        case 0: return `
            <ul>
                <li>стальная конструкция изготовлена из конструкционной стали,</li>
                <li>усиленная плита сцепки с 2-дюймным королевским шкворнем,</li>
                <li>опорные домкраты производства BPW (допустимая нагрузка 50 т)</li>
            </ul>`;
        case 1: return `
            <ul>
                <li>техническая нагрузка оси до 9000 кг,</li>
                <li>подвеска пневматическая с автоматическим выравниванием пола,</li>
                <li>шины Goodyear/ Bridgestone/ Continental/ Aplus, размерности 385/65 R22,5</li>
                <li>полные подкрылки DOMAR (Италия) – 6 штук</li>
                <li>корзина запасного колеса на 1 место.</li>
            </ul>`;
        case 2: return `
            <ul>
                <li>двухпроводная пневматическая с дисковыми тормозами и с приводом на все колеса,</li>
                <li>рычаги разжимного кулака с автоматической регулировкой зазора Knorr-Bremse,</li>
                <li>стояночный тормоз – пневматический с приводом от энергоаккумуляторов на две оси,</li>
                <li>антиблокировочная система тормозов EBS Knorr-Bremse.</li>
            </ul>`;
        case 3: return `
            <ul>
                <li>грузовой кузов, изготовленный со стали повышенной прочности,</li>
                <li>помост на передней и задней стенке,</li>
                <li>задний затвор – это комбинированная дверь-клапан, уплотненная резиновой прокладкой,</li>
                <li>гидравлический цилиндр HYVA грузоподъемностью 42 т,</li>
                <li>тент скатывается в боковую сторону и натягивается ремнями.</li>
            </ul>`;
        case 4: return `
            <ul>
                24 V, соответствующее правилам ECE и ADR, задние фонари объединены с фонарем заднего хода,
                противотуманной фарой, указателями поворота, а также треугольниками отражения света, освещение
                номерного знака, габаритные огни, боковое освещение, светоотражающие щиты, 2 розетки, а также
                розетки ABS/EBS размещены на передней стене без соединительных проводов.
            </ul>`;
        case 5: return `
            <ul>
                Все стальные элементы перед покраской были подвергнуты дробеструйной/пескоструйной очистке,
                нанесение ЛКП в покрасочной камере, цвет по выбору заказчика по каталогу RAL
            </ul>`;
        case 6: return `
            <ul>
                <li>два клина с креплением,</li>
                <li>боковая противоподкатная защита, соответствующая требованиям ECE,</li>
                <li>задняя защита, соответствующая требованиям ECE.</li>
            </ul>`;
        case 7: return `
            <ul>
                Оси SAF, емкость для воды (рукомойник), ящик для инструментов, подъемная
                первая (вторая) ось, замок Hyfix, манометр давления, боковая дверь, подъемная задняя защита,
                дисковые тормоза Mustafa Ceylan/SAF.
            </ul>`;
    }
}

elements.forEach((element, index) => {
    element.addEventListener("click", function () {
        last_element.classList.remove("active-element");
        last_element = element;
        option_element_text.innerHTML = get_text(index);
        element.classList.add("active-element");
    });
});


